# Database settings for Devvx
dbHost="Devvxdb"
dbUser=Devvx
dbPassword=changeme
dbName=database
dbPort=3306

# Devvx app settings
debug=false
httpmode=false
signupEnabled=false

# Docker settings
dockerHttpPort=80
dockerHttpsPort=443
useMailAlerts=true
autoInstallCertificate=true
domain=example.Devvx.com

# ezProxy settings
prHost=0.0.0.0
prWebPort=30055
prProxyPort=13000
prCertFile=/home/Devvx/domains/example.com/ssl.cert
prKeyFile=/home/Devvx/domains/example.com/ssl.key
prUseLogin=false
prUser=Devvx
prPassword=Devvx
